<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_gravity="top"
	android:orientation="vertical">

    <include layout="@layout/toolbar" />
	
	<GridLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:rowCount="7"
	    android:columnCount="2"
	    android:orientation="vertical"
	    android:padding="0dp"
	    android:alignmentMode="alignBounds"
	    android:useDefaultMargins="true">
	    <TextView
	        android:theme="@style/TextView"
	        android:id="@+id/lblHeartRateCount"
			android:lineSpacingMultiplier="0.75"
	        android:layout_columnWeight="1"
	        android:layout_gravity="fill_horizontal"
			android:layout_width="1dp"
	        android:text="0"
	        android:textSize="175dp"
	        android:textColor="@color/colorAccent"
	        android:layout_row="0"
	        android:layout_column="0"
	        android:layout_columnSpan="2"
	        android:gravity="center" />
	    <TextView
	        android:theme="@style/TextView"
			android:id="@+id/lblHeartRateTitle"
			android:textAllCaps="true"
	        android:layout_columnWeight="1"
	        android:layout_gravity="fill_horizontal"
	        android:text="Pulsaciones por minuto"
	        android:textSize="12dip"
	        android:layout_row="1"
	        android:layout_column="0"
			android:layout_columnSpan="2"
	        android:gravity="center" />
	    <TextView
	        android:theme="@style/TextView"
	        android:id="@+id/lblStepsCount"
			android:lineSpacingMultiplier="0.75"
	        android:layout_columnWeight="1"
	        android:layout_gravity="fill_horizontal"
			android:layout_width="1dp"
	        android:text="0"
	        android:textSize="175dp"
	        android:textColor="@color/colorAccent"
	        android:layout_row="2"
	        android:layout_column="0"
	        android:layout_columnSpan="2"
	        android:gravity="center" />
	    <TextView
	        android:theme="@style/TextView"
			android:id="@+id/lblStepsTitle"
			android:textAllCaps="true"
	        android:layout_columnWeight="1"
	        android:layout_gravity="fill_horizontal"
	        android:text="Pasos por minuto"
	        android:textSize="12dip"
	        android:layout_row="3"
	        android:layout_column="0"
	        android:layout_columnSpan="2"
	        android:gravity="center" />
	    <Space
	        android:layout_row="4"
	        android:layout_column="0"
	        android:layout_columnSpan="2"
	        android:layout_height="20dp"
			android:layout_width="fill_parent" />
	    <TextView
	        android:theme="@style/TextView"
	        android:id="@+id/lblLatitudeValue"
	        android:layout_columnWeight="1"
	        android:layout_gravity="fill_horizontal"
	        android:text="-"
	        android:textSize="14dip"
			android:textColor="@color/colorAccent"
	        android:layout_row="5"
	        android:layout_column="0"
	        android:gravity="center" />
	    <TextView
	        android:theme="@style/TextView"
			android:id="@+id/lblLatitudeTitle"
			android:textAllCaps="true"
	        android:layout_columnWeight="1"
	        android:layout_gravity="fill_horizontal"
	        android:text="Latitud"
	        android:textSize="12dip"
	        android:layout_row="6"
	        android:layout_column="0"
	        android:gravity="center" />
	    <TextView
	        android:theme="@style/TextView"
	        android:id="@+id/lblLongitudeValue"
	        android:layout_columnWeight="1"
	        android:layout_gravity="fill_horizontal"
	        android:text="-"
	        android:textSize="14dip"
			android:textColor="@color/colorAccent"
	        android:layout_row="5"
	        android:layout_column="1"
	        android:gravity="center" />
	    <TextView
	        android:theme="@style/TextView"
			android:id="@+id/lblLongitudeTitle"
			android:textAllCaps="true"
	        android:layout_columnWeight="1"
	        android:layout_gravity="fill_horizontal"
	        android:text="Longitud"
	        android:textSize="12dip"
	        android:layout_row="6"
	        android:layout_column="1"
	        android:gravity="center" />
	</GridLayout>
</LinearLayout>
