<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:rowCount="4"
    android:columnCount="2"
    android:orientation="vertical"
    android:padding="4dp"
    android:alignmentMode="alignBounds"
    android:useDefaultMargins="true">
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/Button"
        android:id="@+id/btnConnect"
        android:text="@string/lblConnect"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill" />
    <TextView
        android:theme="@style/TextView"
        android:id="@+id/lblHeartBeats"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="0"
        android:textSize="200dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:gravity="center"
        android:textStyle="normal" />
    <TextView
        android:theme="@style/TextView"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="Pulsos"
        android:textSize="14dip"
        android:layout_row="2"
        android:layout_column="1"
        android:gravity="center" />
</GridLayout>