<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@animator/toolbar_shadow">
	<android.support.v7.widget.Toolbar 
		xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:local="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/toolbar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="?attr/actionBarSize"
	    android:background="@color/windowBackground"
	    android:theme="@style/Widget.AppCompat.ActionBar.Solid"
	    app:popupTheme="@style/ThemeOverlay.AppCompat" />
</android.support.design.widget.AppBarLayout>